# Android-Image-Cropper

./: build.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImageView.java
